StartFontMetrics 2.0
Comment Generated by FontForge 20161004
Comment Creation Date: Wed Jul 07 01:13:32 2021
FontName Psalms-Scroll-Font-Hasmonean
FullName Psalms-Scroll-Font-Hasmonean
FamilyName Psalms-Scroll-Font-Hasmonean
Weight Black
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -190
UnderlineThickness 21
Version 0.09
EncodingScheme ISO10646-1
FontBBox 9 42 944 991
StartCharMetrics 32
C 13 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ?????????? ; B 65 167 944 876 ;
C -1 ; WX 1000 ; N ???????? ; B 60 185 871 811 ;
C -1 ; WX 781 ; N ???????????? ; B 35 157 695 810 ;
C -1 ; WX 781 ; N ???????????? ; B 71 120 759 889 ;
C -1 ; WX 781 ; N ?????? ; B 64 146 652 802 ;
C -1 ; WX 683 ; N ?????????? ; B 152 125 443 860 ;
C -1 ; WX 781 ; N ?????? ; B 135 141 478 866 ;
C -1 ; WX 878 ; N ?????? ; B 132 237 668 914 ;
C -1 ; WX 976 ; N ?????? ; B 127 173 853 758 ;
C -1 ; WX 500 ; N ???????? ; B 137 400 417 991 ;
C -1 ; WX 878 ; N ???????? ?????????? ; B 59 49 494 878 ;
C -1 ; WX 976 ; N ???????? ; B 68 142 738 887 ;
C -1 ; WX 683 ; N ?????????? ; B 55 128 468 985 ;
C -1 ; WX 781 ; N ?????? ?????????? ; B 9 82 757 880 ;
C -1 ; WX 878 ; N ?????? ; B 48 42 734 878 ;
C -1 ; WX 625 ; N ???????? ?????????? ; B 62 65 413 968 ;
C -1 ; WX 878 ; N ???????? ; B 72 65 783 837 ;
C -1 ; WX 976 ; N ?????????????? ; B 71 45 778 885 ;
C -1 ; WX 781 ; N ?????????? ; B 47 124 743 849 ;
C -1 ; WX 683 ; N ???????? ?????????? ; B 43 65 589 882 ;
C -1 ; WX 683 ; N ???????? ; B 48 131 639 883 ;
C -1 ; WX 781 ; N ???????????? ?????????? ; B 63 97 630 871 ;
C -1 ; WX 781 ; N ???????????? ; B 38 158 631 875 ;
C -1 ; WX 781 ; N ???????? ; B 58 126 630 868 ;
C -1 ; WX 683 ; N ?????????? ; B 64 135 626 872 ;
C -1 ; WX 976 ; N ?????????? ; B 49 188 825 877 ;
C -1 ; WX 1017 ; N ???????????? ; B 65 76 873 921 ;
C -1 ; WX 1000 ; N Separator ; B 245 61 696 880 ;
C -1 ; WX 500 ; N .notdef ; B 46 66 425 870 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
